server {
    listen 80 default_server;
    root /app/out;
    index index.html;

    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
      
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;

    location ~ /.ht {
        deny all;
    }
}